<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_grey_900"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_edittext_bg_r4"
        android:orientation="horizontal"
        android:padding="16dp">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/smile"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginStart="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="김집중"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="프로필 및 정보 수정"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/amber_300"/>

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
            android:tint="@color/white"/>

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="26dp"
        android:padding="16dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="목표 완료 알림"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="목표 집중량을 채우면 소리와 진동으로 알림"
                android:textSize="12sp"
                android:textColor="@color/blue_grey_200"/>

        </LinearLayout>


        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="72dp"
            android:src="@drawable/custom_oval"
            android:tint="@color/purple_300"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:padding="16dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="간편 집중 시작"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="디바이스를 뒤집으면 자동으로 측정 시작"
                android:textSize="12sp"
                android:textColor="@color/blue_grey_200"/>

        </LinearLayout>


        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="86dp"
            android:src="@drawable/custom_oval"
            android:tint="@color/lime_300"/>


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:padding="16dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="홈 화면에 디폴트로 남은 시간 표시"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="집중한 시간이 아닌 남은 시간을 우선 표시"
                android:textSize="12sp"
                android:textColor="@color/blue_grey_200"/>

        </LinearLayout>


        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="60dp"
            android:src="@drawable/custom_oval"
            android:tint="@color/light_blue_300"/>


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:padding="16dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="홈 화면에 명언 표시"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="서버에서 받아온 명언을 홈화면에 표시"
                android:textSize="12sp"
                android:textColor="@color/blue_grey_200"/>

        </LinearLayout>


        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="96dp"
            android:src="@drawable/custom_oval"
            android:tint="@color/orange_300"/>


    </LinearLayout>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"/>



<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="저장"
    android:textSize="16sp"
    android:textStyle="bold"
    android:textColor="@color/grey_900"
    android:backgroundTint="@color/amber_300"/>



</LinearLayout>